<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="Astypalaia rock carving image dataset">
    <meta name="author" content="">

    <title>Astypalaia Rock Carving Image dataset</title>

</head>

<body>

<h1>

Link to paper:
<a href="https://www.sciencedirect.com/science/article/abs/pii/S0167865520301045"> G. Tsigkas, G. Sfikas, A. Pasialis, A. Vlachopoulos, C. Nikou: "Markerless detection of ancient rock carvings in the wild", Pattern Recognition Letters, Accepted for publication, 2020 </a>
<br>

Link to dataset:
<a href="Astypalaia rock carving image dataset"> https://drive.google.com/uc?export=download&id=1OWVCNYqytZdCrhCjqNyl35_Vgz0pgfPj</a>
<br>


</h1>

</body>
</html>